# 注册验证邮箱，激活账户
activate.subject=VID账户激活
activate.content=亲爱的%s： <br/>&nbsp;&nbsp;&nbsp;&nbsp;您好！<br/>&nbsp;&nbsp;&nbsp;&nbsp;请点击下方链接激活您的账户：<br/>&nbsp;&nbsp;&nbsp;&nbsp;http://vid.com/EmailVerify.html?userID=%d&random=%s<br/><br/>温馨提示：<br/>&nbsp;&nbsp;&nbsp;&nbsp;若无法打开链接，请复制链接地址到浏览器中进行打开。<br/>VID账号团队<br/>%tF&nbsp;&nbsp;%tT

# 找回密码
findPass.subject=VID用户找回密码
findPass.content=亲爱的%s： <br/>&nbsp;&nbsp;&nbsp;&nbsp;您好！<br/>&nbsp;&nbsp;&nbsp;&nbsp;非常感谢您使用VID提供的服务，请点击下方链接重置密码：<br/>&nbsp;&nbsp;&nbsp;&nbsp;http://vid.com/resetPass?userID=%d&random=%s<br/><br/>温馨提示：<br/>&nbsp;&nbsp;&nbsp;&nbsp;若无法打开链接，请复制链接地址到浏览器中进行打开。<br/>VID账号团队<br/>%tF&nbsp;&nbsp;%tT

# 修改邮箱，验证邮箱
verifyMail.subject=VID账户验证
verifyMail.content=亲爱的%s： <br/>&nbsp;&nbsp;&nbsp;&nbsp;您好！<br/>&nbsp;&nbsp;&nbsp;&nbsp;您正在更改您的邮件地址，非常感谢您使用VID提供的服务，请点击下方链接验证您的邮件地址：<br/>&nbsp;&nbsp;&nbsp;&nbsp;http://vid.com/verifyMail?userID=%d&random=%s<br/><br/>温馨提示：<br/>&nbsp;&nbsp;&nbsp;&nbsp;若无法打开链接，请复制链接地址到浏览器中进行打开。<br/>VID账号团队<br/>%tF&nbsp;&nbsp;%tT